D/ALIGNMENT////
D/CONDOR////
D/CONTROL////
D/DATABASE////
D/DOMAIN////
D/EXPERIMENT////
D/FILESYSTEM////
D/GEL////
D/GENOME////
D/GROUP////
D/LOCUS////
D/MZXML////
D/PATIENT////
D/PEPTIDE////
D/PROGRAM////
D/PROTEIN////
D/R////
D/REFERENCE////
D/RESULT////
D/ROSETTA////
D/SAMPLE////
D/SEQUENCE////
D/STRUCTURE////
D/WWW////
D/XPLOR////
D/DDB////
/2ddbPublic.cgi/1.11/Tue Apr 14 15:28:24 2009//THPF
/ALIGNMENT.pm/1.27/Tue Feb  9 22:20:22 2010//THPF
/ASSOCIATION.pm/1.6/Tue Feb  9 22:20:22 2010//THPF
/BOOKMARK.pm/1.7/Tue Feb  9 22:20:22 2010//THPF
/CGI.pm/1.29/Fri Jun  5 05:45:27 2009//THPF
/DOMAIN.pm/1.81.2.1/Tue Feb  9 22:20:22 2010//THPF
/EXPERIMENT.pm/1.39/Tue Feb  9 22:20:22 2010//THPF
/EXPLORER.pm/1.49/Thu Apr 30 07:11:16 2009//THPF
/FILE.pm/1.15/Tue Feb  9 22:20:22 2010//THPF
/GINZU.pm/1.73.2.1/Tue Feb  9 22:20:22 2010//THPF
/GO.pm/1.32.2.1/Tue Feb  9 22:20:22 2010//THPF
/GONODE.pm/1.4/Wed Apr 22 05:34:36 2009//THPF
/GROUP.pm/1.9/Wed Apr 15 07:36:57 2009//THPF
/IMAGE.pm/1.32/Tue Feb  9 22:20:22 2010//THPF
/IMPORT.pm/1.5/Wed Apr 22 05:34:36 2009//THPF
/INSTALL/1.1/Tue Aug 29 19:14:21 2006//THPF
/LICENSE/1.2/Fri Jun  5 05:45:27 2009//THPF
/LOCUS.pm/1.13/Wed Apr 22 05:34:36 2009//THPF
/META.pm/1.13/Tue Feb  9 22:20:22 2010//THPF
/MID.pm/1.17/Tue Feb  9 22:20:22 2010//THPF
/PAGE.pm/1.680/Tue Feb  9 22:20:22 2010//THPF
/PATIENT.pm/1.6/Wed Apr 22 05:34:36 2009//THPF
/PEPTIDE.pm/1.44/Tue Feb  9 22:20:22 2010//THPF
/PROTEIN.pm/1.35.2.1/Tue Feb  9 22:20:22 2010//THPF
/R.pm/1.39/Tue Feb  9 22:20:22 2010//THPF
/README/1.2/Tue Feb 14 05:59:32 2006//THPF
/REPORT.pm/1.15/Wed Apr 22 05:34:36 2009//THPF
/RESULT.pm/1.64/Tue Feb  9 22:20:23 2010//THPF
/RPM.pm/1.6/Tue Feb  9 22:20:23 2010//THPF
/SAMPLE.pm/1.19/Tue Feb  9 22:20:23 2010//THPF
/SEQUENCE.pm/1.112.2.2/Tue Feb  9 22:20:23 2010//THPF
/SQL.changelog/1.31/Fri Dec 14 19:31:49 2007//THPF
/SSEQ.pm/1.26/Tue Feb  9 22:20:23 2010//THPF
/STRUCTURE.pm/1.65/Tue Feb  9 22:20:23 2010//THPF
/StoredProcedure.sql/1.4/Sat Sep 27 01:01:57 2008//THPF
/TMP.pm/1.182/Tue Feb  9 22:20:23 2010//THPF
/USER.pm/1.13/Tue Feb  9 22:20:23 2010//THPF
/UTIL.pm/1.19.2.2/Tue Feb  9 22:20:23 2010//THPF
/YRC.pm/1.17.2.2/Tue Feb  9 22:20:23 2010//THPF
/cgi/1.2/Wed Sep 24 03:24:50 2008//THPF
/cron.pl/1.11/Mon Dec 29 10:50:13 2008//THPF
/daemon.pl/1.14/Tue Jun 23 14:44:36 2009//THPF
/ddb.pl/1.1/Tue Feb  9 22:20:23 2010//THPF
/favicon.ico/1.1/Tue Sep 23 23:32:45 2008//THPF
/style.css/1.3/Tue Feb  9 22:20:23 2010//THPF
/FILESYSTEM.pm/1.42.2.1/Fri Mar 12 16:50:13 2010//THPF
