D/BLAST////
D/CYTOSCAPE////
D/MCM////
D/PFAM////
D/REPRO////
/BLAST.pm/1.37/Tue Feb  9 22:20:27 2010//THPF
/CDHIT.pm/1.18/Tue Feb  9 22:20:27 2010//THPF
/CLUSTAL.pm/1.16/Tue Feb  9 22:20:27 2010//THPF
/CLUSTERER.pm/1.13/Tue Feb  9 22:20:27 2010//THPF
/COIL.pm/1.14/Tue Feb  9 22:20:27 2010//THPF
/CYTOSCAPE.pm/1.16/Tue Feb  9 22:20:27 2010//THPF
/DISOPRED.pm/1.22/Tue Feb  9 22:20:27 2010//THPF
/EMBOSS.pm/1.11/Tue Feb  9 22:20:27 2010//THPF
/FFAS.pm/1.26.2.1/Tue Feb  9 22:20:27 2010//THPF
/FFASPAIR.pm/1.10/Tue Feb  9 22:20:27 2010//THPF
/INSPECT.pm/1.47/Tue Feb  9 22:20:27 2010//THPF
/INSPECTRAW.pm/1.9/Tue Feb  9 22:20:27 2010//THPF
/MAMMOTH.pm/1.39/Tue Feb  9 22:20:27 2010//THPF
/MAMMOTHMULT.pm/1.11/Tue Feb  9 22:20:27 2010//THPF
/MAXSUB.pm/1.7/Tue Feb  9 22:20:27 2010//THPF
/MAYU.pm/1.6/Tue Feb  9 22:20:27 2010//THPF
/MCM.pm/1.83.2.1/Tue Feb  9 22:20:27 2010//THPF
/MSA.pm/1.9/Tue Feb  9 22:20:27 2010//THPF
/MSA2DOMAIN.pm/1.8/Tue Feb  9 22:20:27 2010//THPF
/MSCLUSTER.pm/1.38/Tue Feb  9 22:20:27 2010//THPF
/MSCLUSTER2SCAN.pm/1.8/Tue Feb  9 22:20:27 2010//THPF
/MSCLUSTERRUN.pm/1.7/Tue Feb  9 22:20:27 2010//THPF
/MSFILT.pm/1.12/Tue Feb  9 22:20:27 2010//THPF
/PFAM.pm/1.16.2.1/Tue Feb  9 22:20:27 2010//THPF
/PIMW.pm/1.13/Tue Feb  9 22:20:27 2010//THPF
/POPITAM.pm/1.9/Tue Feb  9 22:20:27 2010//THPF
/PSIPRED.pm/1.29.2.1/Tue Feb  9 22:20:27 2010//THPF
/QUALSCORE.pm/1.17/Tue Feb  9 22:20:27 2010//THPF
/RASMOL.pm/1.12/Tue Feb  9 22:20:27 2010//THPF
/REPRO.pm/1.14/Tue Feb  9 22:20:27 2010//THPF
/ROSETTA.pm/1.47/Tue Feb  9 22:20:27 2010//THPF
/SIGNALP.pm/1.20/Tue Feb  9 22:20:27 2010//THPF
/SUPERCLUSTER.pm/1.11/Tue Feb  9 22:20:28 2010//THPF
/SUPERCLUSTER2SCAN.pm/1.5/Tue Feb  9 22:20:28 2010//THPF
/SUPERCLUSTERRUN.pm/1.6/Tue Feb  9 22:20:28 2010//THPF
/SUPERHIRN.pm/1.26/Tue Feb  9 22:20:28 2010//THPF
/SUPERHIRNRUN.pm/1.6/Tue Feb  9 22:20:28 2010//THPF
/TMHELICE.pm/1.10/Tue Feb  9 22:20:28 2010//THPF
/TMHMM.pm/1.13.2.1/Tue Feb  9 22:20:28 2010//THPF
/WEBLOGO.pm/1.9/Tue Feb  9 22:20:28 2010//THPF
